<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="WeatherTest" customModuleProvider="target">
            <connections>
                <outlet property="celLablel" destination="f3C-lk-TrY" id="BIU-bl-mva"/>
                <outlet property="cityLabel" destination="XDK-om-QtK" id="hU0-yJ-aeh"/>
                <outlet property="descriptionLabel" destination="Dos-g5-ob7" id="2sR-Xy-ErV"/>
                <outlet property="imageView" destination="HJ4-E0-Ghq" id="Znc-t1-y4K"/>
                <outlet property="maxCelLabel" destination="5R5-0A-OG3" id="7aD-W0-ESp"/>
                <outlet property="minCelLabel" destination="TDo-nq-KdQ" id="vIg-bS-C1y"/>
                <outlet property="sunriseLabel" destination="QEe-tX-u7y" id="bji-CL-KUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windspeedLabel" destination="BGj-jm-Aj4" id="nxe-sr-e5j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-om-QtK">
                    <rect key="frame" x="146" y="8" width="122" height="44.666666666666664"/>
                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-zN-B2J">
                    <rect key="frame" x="20" y="580.66666666666663" width="129.33333333333334" height="105.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-0d-LTS">
                            <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассвет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-S7-vyo">
                            <rect key="frame" x="0.0" y="28.333333333333371" width="68.666666666666671" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min t Cº:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-gg-xLu">
                            <rect key="frame" x="0.0" y="56.66666666666675" width="65.333333333333329" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max t Cº:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-os-fpX">
                            <rect key="frame" x="0.0" y="85" width="69.333333333333329" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-E0-Ghq">
                    <rect key="frame" x="175" y="92.666666666666671" width="64" height="64.000000000000014"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="45d-mi-tSe"/>
                        <constraint firstAttribute="width" constant="64" id="bEq-ph-EUP"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-Jp-Bia">
                    <rect key="frame" x="311" y="583.66666666666663" width="83" height="102.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-jm-Aj4">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 мм рт/ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-tX-u7y">
                            <rect key="frame" x="0.0" y="27.333333333333371" width="83" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Cº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-nq-KdQ">
                            <rect key="frame" x="0.0" y="54.66666666666675" width="33.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Cº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-0A-OG3">
                            <rect key="frame" x="0.0" y="82" width="33.333333333333336" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Cº" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-lk-TrY">
                    <rect key="frame" x="166" y="166.66666666666666" width="82.333333333333314" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-g5-ob7">
                    <rect key="frame" x="10" y="218.66666666666666" width="394" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XDK-om-QtK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7id-Wz-lYS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PyL-Jp-Bia" secondAttribute="bottom" constant="50" id="Cql-OX-MAX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dos-g5-ob7" secondAttribute="trailing" constant="10" id="EnP-mz-iDE"/>
                <constraint firstItem="Dos-g5-ob7" firstAttribute="top" secondItem="f3C-lk-TrY" secondAttribute="bottom" constant="10" id="GGl-0T-Fat"/>
                <constraint firstItem="XYm-zN-B2J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UJ5-vA-yg6"/>
                <constraint firstItem="HJ4-E0-Ghq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bgp-7B-eOC"/>
                <constraint firstItem="XDK-om-QtK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="c5x-Fe-7zP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PyL-Jp-Bia" secondAttribute="trailing" constant="20" id="dQa-py-qCG"/>
                <constraint firstItem="HJ4-E0-Ghq" firstAttribute="top" secondItem="XDK-om-QtK" secondAttribute="bottom" constant="40" id="dcu-wy-6NN"/>
                <constraint firstItem="Dos-g5-ob7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hKv-wP-i61"/>
                <constraint firstItem="f3C-lk-TrY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ktN-Vk-hH2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XYm-zN-B2J" secondAttribute="bottom" constant="50" id="rc0-8p-uuZ"/>
                <constraint firstItem="f3C-lk-TrY" firstAttribute="top" secondItem="HJ4-E0-Ghq" secondAttribute="bottom" constant="10" id="v3f-Gv-g88"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
